[gd_scene load_steps=6 format=2]

[ext_resource path="res://Escenes/Terres segona escena.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenes/Cos.tscn" type="PackedScene" id=2]
[ext_resource path="res://Escenes/Personatge 2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Escenes/Cos.gd" type="Script" id=4]
[ext_resource path="res://Escenes/Floor segon pers.tscn" type="PackedScene" id=5]

[node name="Joc" type="Node2D"]

[node name="Pers blau" parent="." instance=ExtResource( 2 )]
position = Vector2( 8, 576 )
scale = Vector2( 0.35, 0.35 )

[node name="Floor blue5" parent="." instance=ExtResource( 5 )]
position = Vector2( 489, 340 )
scale = Vector2( 10.5, 0.5 )

[node name="Floor blue4" parent="." instance=ExtResource( 5 )]
position = Vector2( 425, 450 )
scale = Vector2( 0.75, 0.5 )

[node name="Floor blue3" parent="." instance=ExtResource( 5 )]
position = Vector2( 246, 546 )
scale = Vector2( 0.75, 0.5 )

[node name="Floor blue2" parent="." instance=ExtResource( 5 )]
position = Vector2( 128, 438 )
scale = Vector2( 0.75, 0.5 )

[node name="Floor blue" parent="." instance=ExtResource( 5 )]
position = Vector2( 28, 596 )
scale = Vector2( 0.75, 0.5 )

[node name="Pers rosa" parent="." instance=ExtResource( 3 )]
position = Vector2( 8, 45 )
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 4 )

[node name="Floor pink" parent="." instance=ExtResource( 1 )]
position = Vector2( 12, 79 )
scale = Vector2( 0.5, 0.5 )

[node name="Floor pink2" parent="." instance=ExtResource( 1 )]
position = Vector2( 124, 242 )
scale = Vector2( 0.5, 0.5 )

[node name="Floor pink3" parent="." instance=ExtResource( 1 )]
position = Vector2( 228, 119 )
scale = Vector2( 0.5, 0.5 )

[node name="Floor pink4" parent="." instance=ExtResource( 1 )]
position = Vector2( 503, 333 )
scale = Vector2( 9, 0.5 )
