[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 169, 19.5 )

[node name="Terra" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 260.0
margin_top = 237.0
margin_right = 937.0
margin_bottom = 277.0
rect_scale = Vector2( 0.5, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 430, 256.5 )
shape = SubResource( 1 )
