[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 63.25, 8.25 )

[node name="Floor" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -63.0
margin_top = -7.0
margin_right = 62.0
margin_bottom = 8.0
color = Color( 0.819608, 0.027451, 0.027451, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.75, 0.75 )
shape = SubResource( 1 )
